\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Research Question}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Neural Networks}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}The Model}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Training}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Sentiment Analysis using Neural Networks}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Sentiment Analysis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Collecting Data}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Training}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{7}
